<!DOCTYPE html>
<html>
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-RE2HCT1QEL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-RE2HCT1QEL');
  </script>
  <meta charset="utf-8" />
  <title>Tom Butler | Digital Designer</title>
  <meta name="description" content="Tom Butler - Digital Designer - Osaka, Japan">
  <meta name="author" content="Tom Butler">
  <meta name="keywords" content="Design, Digital Design, UI, UX, UI/UX, UI Design, UI Designer">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
  <link rel="stylesheet" type="text/css" media="screen" href="simple-grid.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" />
</head>
<body>
  <style>
  @media screen and (max-width: 800px) {
    h1 {
      font-size: 22px;
    }
  }
  .content1 {
    color: white;
    text-align: left;
  }
  a:hover {
    opacity: 0.6;
    transition: 200ms;
  }
  h2 {
    margin-bottom: 40px;
  }
  .h00 {
    font-weight: 300;
  }
  .h0 {
    color: #666;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 2px;
    margin: 24px 0 24px;
    text-transform: uppercase;
  }
  .h-contact {
    color: #666;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  .c-title {
    border-bottom: 1px solid #c2dce6;
    color: #222;
    font-weight: 600;
    text-decoration: none;
    padding-bottom: 2px;
    transition: color 0.5s ease;
  }
  .c-desc {
    font-size: 14px;
    margin-bottom: 24px;
  }
  .c-made {
    float: right;
  }
  .contact {
    padding-left: 18px;
    padding-bottom: 20px !important;
    margin-top: 50px !important;
    margin-bottom: 40px !important;
  }
  canvas {
    opacity: 0.45;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
  }
  html, body {
    margin: 0;
  }
  .white-popup {
  position: relative;
  background: #FFF;
  padding: 20px;
  width: auto;
  max-width: 500px;
  margin: 20px auto;
  }
	  
/* padding-bottom and top for image */
.mfp-no-margins img.mfp-img {
	padding: 0;
}
/* position of shadow behind the image */
.mfp-no-margins .mfp-figure:after {
	top: 0;
	bottom: 0;
}
/* padding for main container */
.mfp-no-margins .mfp-container {
	padding: 0;
}
</style>
<canvas></canvas>
  <div class="container"><img src="tb3.svg" alt="" style="max-height: 100px; padding-top: 50px; position: relative;"></div>
  
  <div class="container center"><h1 class="h00">I&apos;m <span style="font-weight: 700;">Tom</span>, a digital designer </br>living and working in Osaka, Japan.</h1></div>
  
  <div class="container center" style="border-radius: 5px;">
      <div class="row">
        <div class="col-2 content1">
          
        </div>
        <div class="col-4 content1">
	  <div class="h0">WORK</div>
	  <div class="entry">
            <div><a href="tom_butler_PORTFOLIO.pdf" target="_blank" class="c-title">Portfolio</a></div>
            <div class="c-desc">PDF</div>
          </div>
	  <div class="entry">
            <div><a href="tom_butler_CV.pdf" target="_blank" class="c-title">Curriculum Vitae</a></div>
            <div class="c-desc">PDF</div>
          </div>
	  <div class="entry">
            <div><a href="https://dribbble.com/tombutler" target="_blank" class="c-title">Dribbble</a></div>
            <div class="c-desc">Website</div>
          </div>
        </div>
        <div class="col-4 content1">
          <div class="h0">PERSONAL</div>
          <div class="entry">
            <div class="gallery">
              <div class="gallery-link">
                <a href="la1.png" class="c-title">Logo & Design Explorations</a>
                <div class="c-desc">Illustrator</div>
              </div>
              <div class="gallery">
                <a href="la2.png"></a>
                <a href="la3.png"></a>
                <a href="la4.png"></a>
                <a href="la5.png"></a>
                <a href="la6.png"></a>
                <a href="la7.png"></a>
                <a href="la8.png"></a>
                <a href="la9.png"></a>
              </div>
            </div>
          </div>
          <div class="entry">
            <div><a href="https://vimeo.com/469475847" class="c-title magnific-video">2050</a> - 3D Cinematic</div>
            <div class="c-desc">Blender, Premiere</div>
          </div>
        </div>
      </div>
      </div>
      <div class="container">
        <div class="col-12 content1 contact">
          <div class="h-contact"><span style="color: #111111; margin-right: 6px;">CONTACT</span>  | <a href="mailto:tbutlerw@gmail.com">GMAIL</a>  |  <a href="https://www.linkedin.com/in/tbutlerw">LinkedIn</a><a class="c-made open-popup-link" href="#test-popup">MADE WITH</a></div>
        </div>
        <div id="test-popup" class="white-popup mfp-hide">
          <div class="c-desc">Made with:</div>
          <a href="http://simplegrid.io/" target="blank" class="c-title">Simple Grid</a><br>
          <a href="https://fonts.google.com/" target="blank" class="c-title">Google Fonts</a><br>
          <a href="https://dimsemenov.com/plugins/magnific-popup/" target="blank" class="c-title">Magnific</a><br>
          <a href="https://jquery.com/" target="blank" class="c-title">jQuery</a>
        </div>
      </div>
    </div>
</body>
	
<script>
  document.addEventListener('touchmove', function (e) {
      e.preventDefault()
  })
  var c = document.getElementsByTagName('canvas')[0],
      x = c.getContext('2d'),
      pr = window.devicePixelRatio || 1,
      w = window.innerWidth,
      h = window.innerHeight,
      f = 90,
      q,
      m = Math,
      r = 0,
      u = m.PI*2,
      v = m.cos,
      z = m.random
  c.width = w*pr
  c.height = h*pr
  x.scale(pr, pr)
  x.globalAlpha = 0.6
  function i(){
      x.clearRect(0,0,w,h)
      q=[{x:0,y:h*.7+f},{x:0,y:h*.7-f}]
      while(q[1].x<w+f) d(q[0], q[1])
  }
  function d(i,j){   
      x.beginPath()
      x.moveTo(i.x, i.y)
      x.lineTo(j.x, j.y)
      var k = j.x + (z()*2-0.25)*f,
          n = y(j.y)
      x.lineTo(k, n)
      x.closePath()
      r-=u/-50
      x.fillStyle = '#'+(v(r)*127+128<<16 | v(r+u/3)*127+128<<8 | v(r+u/3*2)*127+128).toString(16)
      x.fill()
      q[0] = q[1]
      q[1] = {x:k,y:n}
  }
  function y(p){
      var t = p + (z()*2-1.1)*f
      return (t>h||t<0) ? y(p) : t
  }
  document.onclick = i
  document.ontouchstart = i
  i()
</script>
  
<script>
$('.magnific-video, .magnific-iframe').magnificPopup({
  disableOn: 700,
  type: 'iframe',
  mainClass: 'mfp-fade',
  removalDelay: 300,
  preloader: false,
  fixedContentPos: false,
});
$('.open-popup-link').magnificPopup({
  type:'inline',
  midClick: true // Allow opening popup on middle mouse click. Always set it to true if you don't provide alternative source in href.
});

$(document).ready(function() {

$('.image-popup-vertical-fit').magnificPopup({
  type: 'image',
  closeOnContentClick: true,
  mainClass: 'mfp-img-mobile',
  image: {
    verticalFit: true
  }
  
});

$('.image-popup-fit-width').magnificPopup({
  type: 'image',
  closeOnContentClick: true,
  image: {
    verticalFit: false
  }
});

$('.image-popup-no-margins').magnificPopup({
  type: 'image',
  closeOnContentClick: true,
  closeBtnInside: false,
  fixedContentPos: true,
  mainClass: 'mfp-no-margins mfp-with-zoom', // class to remove default margin from left and right side
  image: {
    verticalFit: true
  },
  zoom: {
    enabled: true,
    duration: 300 // don't foget to change the duration also in CSS
  }
});

});
$('.gallery-link').on('click', function () {
    $(this).next().magnificPopup('open');
});

$('.gallery').each(function () {
  $(this).magnificPopup({
      delegate: 'a',
      type: 'image', 
      gallery: {
          enabled: true,
          navigateByImgClick: true
      },
      fixedContentPos: false
  });
});
</script>
</html>
